<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aa58d3f75334cbbb750c2f74c8bd285" Name="Diagram1">
        <EntityTypeShape EntityType="PTEFModel.Answer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTEFModel.FormType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTEFModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTEFModel.PatientForm" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTEFModel.Question" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PTEFModel.FK_Answers_PatientForms" ManuallyRouted="false" />
        <AssociationConnector Association="PTEFModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="PTEFModel.FK_PatientForms_FormType" ManuallyRouted="false" />
        <AssociationConnector Association="PTEFModel.FK_Questions_FormType" ManuallyRouted="false" />
        <AssociationConnector Association="PTEFModel.FK_PatientForms_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>